# SpringBootDemo.22.05.25

./: .gitignore  README.md  pom.xml
Server/: pom.xml
Server/src/main/java/com/infosys/dummy/: ServerMaster.java
Server/src/main/java/com/infosys/dummy/api/: AdminApiController.java  MenuItemApiController.java
Server/src/main/java/com/infosys/dummy/engine/: DataEngine.java  EmployeeSearch.java  PojoUtility.java
Server/src/main/java/com/infosys/dummy/entity/: MenuItem.java  MenuItemOption.java
Server/src/main/java/com/infosys/dummy/exception/: BadRequest400Exception.java  Conflict409Exception.java  ExceptionUtils.java  ExpectationFailed417Exception.java  InternalError500Exception.java  NotAuthenticated401Exception.java  NotFound404Exception.java  ResponseException.java
Server/src/main/java/com/infosys/dummy/framework/: ResponseUtility.java
Server/src/main/java/com/infosys/dummy/framework/util/: ReplaceChain.java  ReturnableReference.java  WebUtils.java
Server/src/main/java/com/infosys/dummy/repository/: MenuItemOptionRepository.java  MenuItemRepository.java
Server/src/main/java/com/infosys/dummy/server/: ApiOriginFilter.java  GlobalResponseExceptionHandler.java
Server/src/main/java/configuration/: HomeController.java  OpenAPIDocumentationConfig.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/infosys/dummy/: SpringBootTester.java
Server/src/test/java/com/infosys/dummy/api/: AdminApiControllerTest.java  IntegrationTest.java
Server/src/test/java/com/infosys/dummy/framework/: PojoUtilityTest.java
Server/src/test/java/com/infosys/dummy/framework/util/: ReplaceChainTest.java
Server/src/test/resources/: application.properties
