server.port=27777
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Main database: .h2 database
spring.datasource.url=jdbc:h2:~/springBootDemoDatabase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#See https://stackoverflow.com/questions/70212178/spring-boot-validation-error-message-not-shown-in-response
# Any one of these will give me Hibernate validation error messages. None of them give me spring-boot validation messages.
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

spring.jpa.show-sql=false
# This fixes one of the unit tests. It allows me to call Hibernate.initialize(entity)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.openapitools=TRACE
logging.level.com.infosys.dummy=TRACE

# This is commented out because I don't have permission to install a Redis Cache on my
# laptop.
#Redis cache
#spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
server.servlet.context-path=/demo